<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./main.js"></script>
</head>
<body>
    
    <div class="w-[300px] h-[500px] my-5 mx-auto border-2 border-black rounded-[5px]">

        <header>
            <div class="flex justify-center items-center">
                <span   id="dateTxt" 
                        class="w-full text-center h-[50px] border-b border-black text-[rgb(180,10,10)] text-[1rem]">14 Ιούνιου 2024<br>19:16:34</span>
            </div>
        </header>

        <main>
            <div id="notesWrapper" class="h-[400px] border-b border-black overflow-auto">

            </div>
        </main>

        <footer>
            <div class="flex justify-between items-center px-[5px] h-[47px]">
                <input type="text" id="inputNote" class="w-[200px] h-[40px] pl-[5px] border border-black" placeholder="Insert note">
                <button type="button" id="addNoteBtn" class="w-[40px] h-[40px] border rounded-full">+</button>
            </div>
        </footer>
    </div>

    

</body>
</html>