<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <main>
        <div class="root d-flex flex-column justify-content-center align-items-center">
            
            <!-- Text UI -->
            <div class="text-center">
                <div class="mb-4">
                    <span class="display-2">Counter</span>
                </div>
                <div class="border border-black rounded-pill">
                    <span id="counter" class="display-2">0</span>
                </div>
            </div>
            
            <!-- Buttons -->
            <div class="d-flex mt-4">
                <div class="me-2">
                    <button id="btnDecr" class="btn btn-lg btn-outline-primary">Decrease</button>
                </div>
                <div class="me-2">
                    <button id="btnReset" class="btn btn-lg btn-outline-primary">Reset</button>
                </div>
                <div>
                    <button id="btnIncr" class="btn btn-lg btn-outline-primary">Increase</button>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>